<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <title>Bold</title>
    <script type="module" src="/src/index.ts"></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      body {
        padding: 16px;
        max-width: 600px;
        margin: 0 auto;
        font-family: "Poppins", sans-serif;
        font-weight: 400;
      }

      .preview {
        background: black;
        color: white;
        padding: 8px;
        margin: 16px 0;
      }

      .preview::before {
        content: "Value: ";
        color: yellow;
        word-break: break-word;
      }

      section {
        padding: 16px 0;
      }

      h1 span {
        display: block;
        font-size: 50%;
        opacity: 0.75;
      }

      pre {
        white-space: pre-wrap;
      }

      pre:has(> code) {
        background: #f1f1f1;
        padding: 1rem;
      }

      footer {
        margin: 16px 0;
        color: palevioletred;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        &lt;bold-*&gt;
        <span>A library of random, simple, BOLD web components</span>
      </h1>
      <a href="#badge">Badge</a>
      <a href="#listarea">Listarea</a>
      <a href="#tagsbox">Tagsbox</a>
      <a href="#inputcc">Credit card input</a>
      <a href="#reaction-picker">Reaction picker</a>
    </header>
    <section id="badge">
      <h2>&lt;bold-badge&gt;</h2>
      <bold-badge>
        <span slot="prefix">🌼</span>
        hello world!
        <span slot="suffix">💖</span></bold-badge
      >
      <bold-badge pill>
        <span slot="prefix">🦜</span>
        parrot
      </bold-badge>
      <bold-badge pill> 29 </bold-badge>
      <bold-badge pill>
        <label for="carrot" slot="suffix">carrot</label>
        <input type="checkbox" id="carrot" name="carrot" value="carrot" />
      </bold-badge>
      <pre><code>&lt;bold-badge pill&gt;
  &lt;span slot=&quot;prefix&quot;&gt;&#127804;&lt;/span&gt;
  hello world!
  &lt;span slot=&quot;suffix&quot;&gt;&#128150;&lt;/span&gt;
&lt;/bold-badge&gt;</code></pre>
    </section>
    <section id="listarea">
      <h2>&lt;bold-listarea&gt;</h2>
      <div id="listarea_preview" class="preview">
        Start typing to see the changes...
      </div>
      <bold-listarea
        value='["The woods are lovely, dark and deep",
      "Two roads diverged in a wood",
      "I must go down to the seas again, to the lonely sea and the sky"]'
      >
      </bold-listarea>
      <pre><code>&lt;bold-listarea value='[&quot;One&quot;,&quot;Two&quot;,&quot;Three&quot;]'&gt;
&lt;/bold-listarea&gt;</code></pre>
    </section>
    <section id="tagsbox">
      <h2>&lt;bold-tagsbox&gt;</h2>
      <div id="tagsbox_preview" class="preview"></div>
      <bold-tagsbox
        value="canada,japan,finland"
        helpertext="Separate keywords with enter key"
      >
        Oops! Nothing's here 😔
      </bold-tagsbox>
      <pre><code>&lt;bold-tagsbox value=&quot;dog,hamster,bird&quot;&gt;Nothing's here
&lt;/bold-tagsbox&gt;</code></pre>
    </section>
    <section id="inputcc">
      <h2>&lt;bold-inputcc&gt;</h2>
      <div id="inputcc_preview" class="preview"></div>
      <bold-inputcc pill></bold-inputcc>
      <pre><code>&lt;bold-inputcc pill&gt;&lt;/bold-inputcc&gt;</code></pre>
    </section>
    <section id="reaction-picker">
      <h2>&lt;bold-reaction-picker&gt;</h2>
      <p>variant: basiclike (default), lovemeh, moviegoer, tothemoon, rainbowlove</p>
      <div id="reactionpicker_preview" class="preview"></div>
      <bold-reaction-picker variant="rainbowlove" helpertext="React!"></bold-reaction-picker>
      <bold-reaction-picker variant="basiclike"></bold-reaction-picker>
      <bold-reaction-picker variant="lovemeh"></bold-reaction-picker>
      <bold-reaction-picker variant="moviegoer"></bold-reaction-picker>
      <bold-reaction-picker variant="tothemoon"></bold-reaction-picker>
      <pre><code>&lt;bold-reaction-picker variant="rainbowlove" helpertext="React!"&gt;
&lt;/bold-reaction-picker&gt;</code></pre>
    </section>
    <footer>🌸🌹 More random stuff coming soon...</footer>

    <script>
      const listarea = document.querySelector("bold-listarea");
      const listarea_preview = document.querySelector("#listarea_preview");
      listarea_preview.textContent = listarea.getAttribute("value");
      listarea.addEventListener("input-changed", (e) => {
        listarea_preview.innerHTML = JSON.stringify(e.detail, null, 2);
      });

      const tagsbox = document.querySelector("bold-tagsbox");
      const tagsbox_preview = document.querySelector("#tagsbox_preview");
      tagsbox_preview.textContent = tagsbox.getAttribute("value");
      tagsbox.addEventListener("item-changed", (e) => {
        tagsbox_preview.textContent = e.detail;
      });

      const inputcc = document.querySelector("bold-inputcc");
      const inputcc_preview = document.querySelector("#inputcc_preview");
      inputcc.addEventListener("input-changed", (e) => {
        inputcc_preview.textContent = JSON.stringify(e.detail, null, 2);
      });

      const reactionpicker = document.querySelector("bold-reaction-picker");
      const reactionpicker_preview = document.querySelector("#reactionpicker_preview");
      reactionpicker.addEventListener("emoji-selected", (e) => {
        reactionpicker_preview.textContent = e.detail;
      });
    </script>
  </body>
</html>
